<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="build-jpda" default="build" basedir=".">
    <description>Build JPDA testsuite</description>

    <property file="depends.properties" />
    <property name="src.java" value="src" />
    <property name="target.dir" value="deploy" />
    <property name="result.dir" value="results" />
    <property name="exclude.file" value="jb_jpda_exclude.file" />

    <target name="build" depends="compile-java" />

    <target name="clean">
        <delete dir="${target.dir}" />
        <delete dir="${result.dir}" />
        <delete verbose="true">
            <fileset dir="${basedir}" includes="hs_err_*.log"/>
        </delete>
    </target>

    <target name="compile-java" depends="clean">
        <echo message="Compiling java sources to ${target.dir}/classes" />

        <mkdir dir="${target.dir}/classes" />

        <javac sourcepath=""
               debug="true"
               srcdir="${src.java}"
               nowarn="on"
               destdir="${target.dir}/classes">
            <classpath>
                <pathelement location="${junit.jar}" />
            </classpath>
        </javac>
    </target>

    <target name="run.tests" depends="compile-java">
        <echo message="Running JPDA tests - results in ${result.dir}" />

        <mkdir dir="${result.dir}" />

        <junit fork="yes">

            <classpath>
                <pathelement path="${target.dir}/classes"/>
                <pathelement location="${junit.jar}" />
            </classpath>
            <formatter type="xml" />
            <batchtest fork="yes" todir="${result.dir}">
                <fileset dir="${src.java}">
                    <include name="**/*Test.java" />
                    <excludesfile name="${exclude.file}" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
